<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies" />
        <item
            android:id="@+id/tvshows"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="TV Shows" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites"/>
        </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/callus"
                android:icon="@drawable/ic_menu_share"
                android:title="Call Us" />
            <item
                android:id="@+id/mailus"
                android:icon="@drawable/ic_menu_send"
                android:title="Mail Us" />
        </menu>
    </item>

</menu>
